{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=SmartSpenderDb.db"
  },
  "Auth": {
    "Domain": "linh-nguyen.au.auth0.com",
    "Authority": "https://linh-nguyen.au.auth0.com",
    "ClientId": "0a7jLwUh1nOgOQk9ogJHodR9AQBPZ9n3",
    "Audience": "smart-spender"
  }
}